This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manuscript.aux
The style file: apalike.bst
Database file #1: bibliography.bib
Warning--empty institution in bekaerthoerova2021
You've used 26 entries,
            1935 wiz_defined-function locations,
            643 strings with 7564 characters,
and the built_in function-call counts, 9927 in all, are:
= -- 997
> -- 365
< -- 15
+ -- 120
- -- 118
* -- 862
:= -- 1760
add.period$ -- 78
call.type$ -- 26
change.case$ -- 194
chr.to.int$ -- 26
cite$ -- 27
duplicate$ -- 347
empty$ -- 705
format.name$ -- 156
if$ -- 1910
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 20
newline$ -- 133
num.names$ -- 78
pop$ -- 130
preamble$ -- 1
purify$ -- 189
quote$ -- 0
skip$ -- 263
stack$ -- 0
substring$ -- 802
swap$ -- 21
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 156
warning$ -- 1
while$ -- 86
width$ -- 0
write$ -- 339
(There was 1 warning)
