\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\bibstyle{apalike}
\babel@aux{english}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={251},srcfile={2E2F6D616E757363726970742E746578}}{5C3337365C3337375C303030495C3030306E5C303030745C303030725C3030306F5C303030645C303030755C303030635C303030745C303030695C3030306F5C3030306E}
\citation{carr17}
\citation{Bollerslev.2013}
\citation{bollerslevtodorovxu15}
\citation{Bekaert.2009}
\citation{campbellgrossmanwang93}
\citation{Campbell.1999}
\citation{Martin.2017}
\citation{longstaff04}
\citation{beberbrandtkavajecz09}
\citation{Adrian.2019}
\citation{Baele.2019}
\citation{nagel12}
\citation{drechsler.2022}
\citation{Bernanke.2005,Drechsler.2018}
\citation{bekaerthoerova2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{bekaerthoerova14}
\citation{Amihud.2002}
\citation{Amihud.2002}
\citation{grossmanstiglitz80}
\citation{bis.2010}
\citation{sec16}
\citation{esma19}
\citation{Ait.2021}
\citation{Liu.2004}
\citation{Drechsler.2013}
\citation{Brenner.2018}
\bibdata{bibliography.bib}
