\begin{thebibliography}{}

\bibitem[Adrian et~al., 2019]{Adrian.2019}
Adrian, T., Crump, R.~K., and Vogt, E. (2019).
\newblock {Nonlinearity and Flight-to-Safety in the Risk-Return Trade-Off for Stocks and Bonds}.
\newblock {\em The Journal of Finance}, 74(4):1931--1973.

\bibitem[Ait-Sahalia et~al., 2021]{Ait.2021}
Ait-Sahalia, Y., Matthys, F., Osambela, E., and Sircar, R. (2021).
\newblock {When Uncertainty and Volatility Are Disconnected: Implications for Asset Pricing and Portfolio Performance}.
\newblock Working paper, Princeton.

\bibitem[Amihud, 2002]{Amihud.2002}
Amihud, Y. (2002).
\newblock {Illiquidity and Stock Returns: Cross-section and time-series Effects}.
\newblock {\em Journal of Financial Markets}, 5(1):31--56.

\bibitem[Baele et~al., 2019]{Baele.2019}
Baele, L., Bekaert, G., Inghelbrecht, K., and Wei, M. (2019).
\newblock {Flights to Safety}.
\newblock {\em Review of Financial Studies}, 33(2):689--746.

\bibitem[Beber et~al., 2009]{beberbrandtkavajecz09}
Beber, A., Brandt, M.~W., and Kavajecz, K.~A. (2009).
\newblock {Flight-to-Quality or Flight-to-Liquidity? Evidence from the Euro-Area Bond Market}.
\newblock {\em Review of Financial Studies}, 22:925--957.

\bibitem[Bekaert et~al., 2009]{Bekaert.2009}
Bekaert, G., Engstrom, E., and Xing, Y. (2009).
\newblock Risk, uncertainty, and asset prices.
\newblock {\em Journal of Financial Economics}, 91(1):59--82.

\bibitem[Bekaert and Hoerova, 2014]{bekaerthoerova14}
Bekaert, G. and Hoerova, M. (2014).
\newblock {The VIX, the Variance Premium and Stock Market Volatility}.
\newblock {\em Journal of Econometrics}, 183:181--192.

\bibitem[Bekaert et~al., 2021]{bekaerthoerova2021}
Bekaert, G., Hoerova, M., and Xu, N.~R. (2021).
\newblock {Risk, Monetary Policy and Asset Prices in a Global World}.
\newblock Working paper.

\bibitem[Bernanke and Kuttner, 2005]{Bernanke.2005}
Bernanke, B.~S. and Kuttner, K.~N. (2005).
\newblock What explains the stock market's reaction to federal reserve policy?
\newblock {\em The Journal of finance}, 60(3):1221--1257.

\bibitem[BIS and IOSCO, 2012]{bis.2010}
BIS and IOSCO (2012).
\newblock {Principles for Financial Market Infrastructures}.
\newblock Manuscript, Committee on Payment and Settlement Systems and Technical Committee of the International Organization of Securities Commissions.

\bibitem[Bollerslev et~al., 2013]{Bollerslev.2013}
Bollerslev, T., Osterrieder, D., Sizova, N., and Tauchen, G. (2013).
\newblock Risk and return: Long-run relations, fractional cointegration, and return predictability.
\newblock {\em Journal of Financial Economics}, 108(2):409--424.

\bibitem[Bollerslev et~al., 2015]{bollerslevtodorovxu15}
Bollerslev, T., Todorov, V., and Xu, L. (2015).
\newblock {Tail Risk Premia and Return Predictability}.
\newblock {\em Journal of Financial Economics}, 118:113--134.

\bibitem[Brenner and Izhakian, 2018]{Brenner.2018}
Brenner, M. and Izhakian, Y. (2018).
\newblock {Asset Pricing and Ambiguity: Empirical Evidence}.
\newblock {\em Journal of Financial Economics}, 130(3):503--531.

\bibitem[Campbell and Cochrane, 1999]{Campbell.1999}
Campbell, J.~Y. and Cochrane, J.~H. (1999).
\newblock {By Force of Habit: A Consumption‐Based Explanation of Aggregate Stock Market Behavior}.
\newblock {\em Journal of Political Economy}, 107(2):205--251.

\bibitem[Campbell et~al., 1993]{campbellgrossmanwang93}
Campbell, J.~Y., Grossman, S.~J., and Wang, J. (1993).
\newblock {Trading Volume and Serial Correlation in Stocks Returns}.
\newblock {\em The Quarterly Journal of Economics}, 108:905--939.

\bibitem[Carr, 2017]{carr17}
Carr, P. (2017).
\newblock {Why is VIX a Fear Gauge?}
\newblock {\em Risk and Decision Analysis}, 6:179--185.

\bibitem[Drechsler, 2013]{Drechsler.2013}
Drechsler, I. (2013).
\newblock {Uncertainty, Time-Varying Fear, and Asset Prices}.
\newblock {\em The Journal of Finance}, 68(5):1843--1889.

\bibitem[Drechsler et~al., 2020]{drechsler.2022}
Drechsler, I., Moreira, A., and Savov, A. (2020).
\newblock Liquidity and volatility.
\newblock Working Paper 27959, National Bureau of Economic Research.

\bibitem[Drechsler et~al., 2018]{Drechsler.2018}
Drechsler, I., Savov, A., and Schnabl, P. (2018).
\newblock A model of monetary policy and risk premia.
\newblock {\em The Journal of Finance}, 73(1):317--373.

\bibitem[ESMA, 2019]{esma19}
ESMA (2019).
\newblock {Guidelines on liquidity stress testing in UCITS and AIFs}.
\newblock Manuscript, European Securities and Markets Authority.

\bibitem[Grossman and Stiglitz, 1980]{grossmanstiglitz80}
Grossman, S.~J. and Stiglitz, J.~E. (1980).
\newblock {On the Impossibility of Informationally Efficient Markets}.
\newblock {\em American Economic Review}, 70:393--408.

\bibitem[Liu et~al., 2004]{Liu.2004}
Liu, J., Pan, J., and Wang, T. (2004).
\newblock {An Equilibrium Model of Rare-Event Premia and Its Implication for Option Smirks}.
\newblock {\em The Review of Financial Studies}, 18(1):131--164.

\bibitem[Longstaff, 2004]{longstaff04}
Longstaff, F.~A. (2004).
\newblock {The Flight‐to‐Liquidity Premium in U.S. Treasury Bond Prices}.
\newblock {\em Journal of Business}, 77:511--526.

\bibitem[Martin, 2017]{Martin.2017}
Martin, I. (2017).
\newblock What is the expected return on the market?
\newblock {\em The Quarterly Journal of Economics}, 132(1):367--433.

\bibitem[Nagel, 2012]{nagel12}
Nagel, S. (2012).
\newblock Evaporating liquidity.
\newblock {\em Review of Financial Studies}, 25:2005--2039.

\bibitem[SEC, 2016]{sec16}
SEC (2016).
\newblock {Investment Company Liquidity Risk Management Programs}.
\newblock Manuscript, SEC Release No. 33--10233.

\end{thebibliography}
